{
  "ConnectionStrings": {
    "PostgreSQLConnection": "server=localhost;port=3306;database=dashboard;user=root;password="
  },
  "MapQuestAPI": {
    "key": "By1wHXsGAwuUXAsjCqHgg5yTAxAq1KfW"
  }
}